<html>
	<head>
	
		<style>
            .logo {text-align: center}
			.bokser {background-color: lightgrey;width: 200px;padding: 65px;border: 5pxsolidnavy;margin: 25px;}
		
			table {font-size: 30px; text-align: center; margin: auto; }
			td {font-size: 30px; text-align: center; margin: auto; }
		</style>
		
		<title>ChaBo</title>
		
	</head>

		<body>
            <div class="logo"> 
				<img src= "Bilder/Skjermbilde%202020-09-14%20kl.%2010.05.49.png" width="50%"> 
        </div>
			
				
				<table>
					<tr>
						<td><a href="Nettside_lokasjoner.html">
                            <div class="bokser">her kan du se steder</div></a></td>
						<td><div class="bokser">her kan du se priser</div></td>
					</tr>
				</table>
		</body>
</html>