 <html>
	<head>
        <style> 
          
        </style>
	  <link rel="stylesheet" href="styling.css">
		
		<title>ChaBo</title>
	</head>

		<body>
            <div class="header"> Velkommen til forsiden</div>
            <div class="logo"> 
				<img src= "Bilder/Skjermbilde%202020-09-14%20kl.%2010.05.49.png" width="50%"> 
        </div>	
	<table class="tabell">
        <tr>
            <td>
                <a href="Nettside_lokasjoner.html">
                    <div class="bokser">her kan du se steder</div></a></td>
            <td>
                <a href="Nettside_lokasjoner.html">
                    <div class="bokser">her kan du se priser</div></a></td>
        </tr>
            </table>
		</body>
</html>