<DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styling.css">
	
      <title>ChaBo - hjemmeside</title>
   </head>
   <body>
   <div class="header"> <a href="forside.html"> Tilbake til forside</a> </div>
      
    
      <table class="tabelPlass" border="4px">
          
      <tr>
            <th> fylke </th>
            <th> Kommune </th>
            <th> Sted</th>
         </tr>
         <tr>
            <td rowspan="3"> Agder </td>
            <td rowspan="2"> Kristiansand</td>
            <td rowspan="1"><a href="selveStedet.html"> Kristiansand sentrum</a> </td>
         </tr>
         <tr>
            <td> <a href="https://www.google.no/maps/@58.1061147,7.9761894,17.88z"> Vågsbygd</a></td>
         </tr>
         <tr>
            <td>Grimstad</td>
            <td><a href="https://www.google.no/maps/@58.335487,8.5932062,17.17z"> Gundersholmen </a> </td>
         </tr>
         <tr>
            <td rowspan="3"> vestlandet</td>
            <td rowspan="2"> Bergen </td>
            <td> <a href="https://www.google.com/maps/@60.3579025,5.0776453,14.38z"> Sotra </a> </td>
         </tr>
         <tr>
            <td> <a href="https://www.google.no/maps/@60.3975361,5.3057584,15.21z%22%3E%3E Bergen sentrum"> Bergen sentrum </a></td>
         </tr>
         <tr>
            <td> Førde</td>
            <td><a href="https://www.google.no/maps/place/F%C3%B8rde,+Sunnfjord/@61.4629511,5.8406153,21z/data=!4m5!3m4!1s0x461630e9d55b1f69:0x1939d16428002465!8m2!3d61.4530923!4d5.85092">  Klettavika </a></td>
         </tr>
      </table>
   </body>
</html>