<html>
   <head>
      <link rel="stylesheet" href="styling.css">
	
      <title>ChaBo - hjemmeside</title>
   </head>
   <body>
      <div class="header">
           <a href="forside.html"> Tilbake til forside </a>  
         kristiansand
          
      </div>
       
      <table class="list">
         <thead>
            <tr>
               <th>Fasiliteter i nærheten? </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <ul>
                     <li> Kino </li>
                     <li> Resturanter</li>
                     <li> dusj </li>
                     <li> toalett </li>
                     <li> Mcdonalds </li>
                     <li> pub </li>
                     <li> shoppingsenter </li>
                  </ul>
            </tr>
         </tbody>
      </table>
      <table class="tabelSS" border="1px">
         <thead>
            <tr>
               <th> laddeenhet</th>
               <th> pris </th>
               <th>  effekt </th>
               <th> tid til fulladdet </th>
               <th> batterikapisitet</th>
            </tr>
         </thead>
         <tr>
            <td> type1</td>
            <td> 300,- </td>
            <td> 50 kw</td>
            <td> jadda </td>
            <td> whoho </td>
         </tr>
         <td> Type2</td>
         <td> 12:kr </td>
         <td> 150 kw</td>
         <td> 2 timer </td>
         <td> 50 KW</td>
         <tr>
            <td> ChadeMo</td>
            <td> 500:kr </td>
            <td> 250 kw </td>
            <td> hey </td>
            <td> skjera?</td>
         </tr>
         <tr>
            <td> CSS</td>
            <td> 55: kr </td>
            <td> 50KW </td>
            <td> eg er på </td>
            <td> saus</td>
         </tr>
      </table>
       
       <h1 class="maps"> <a href="https://www.google.no/maps/@58.1453952,8.0056096,19.41z"> finn plassen her </a> </h1>
   </body>
</html>