body{
     background-image: url(Bilder/kr.sand%20brgge.jpg)
}

.header {
	position: fixed;
	background-color: deepskyblue;
	width: 100%;
	height: 7%;
	top: 0;
	left: 0;
	text-align: center;
	font-size: 30px;
    display: flex; 
    justify-content: space-around;
}

.logo {
	text-align: center;
    position: relative; top: 10%;
  }

.bokser {
	background-color: lightgrey;
	width: 194px;
	padding: 65px;
	border: 5px;
	margin: 25px;
    position: relative; top: 100px
 }

.tabell {
	font-size: 30px;
	text-align: center;
	margin: auto;
}

.tabelPlass {
    background-color: aliceblue;
	font-size: 30px;
	border-collapse: collapse;
	position: fixed;
	left: 30%;
	top: 30%;
}

.tabelSS {
    background-color: aliceblue;
	font-size: 30px;
	border-collapse: collapse;
	position: relative;
	left: 35%;
	bottom: 10%;
}

.list {
   text-shadow: -1px 0 white, 1px 0 white, 1px  0 white, -1px  0 white;
	font-size: 30px;
	position: relative;
	left: 10%;
	top: 30%;
}

.maps {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    position: relative;
	left: 70%;
	bottom: 10%;
}